# mobile

app/: build.gradle.kts
app/src/androidTest/java/ru/fefu/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fefu/myapplication/: Active.kt  ActiveAdapter.kt  ActiveFragment.kt  ActiveListFragment.kt  ActiveListPersonalFragment.kt  ActiveListUsersFragment.kt  ChangePasswordFragment.kt  DetailFragment.kt  DetailOtherFragment.kt  HelloWorldActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegistrationActivity.kt  StartActivity.kt  VPAdapter.kt  WelcomeScreenActivity.kt
app/src/main/java/ru/fefu/myapplication/active/: Active.kt  ActiveAdapter.kt  ActiveFragment.kt  ActiveListFragment.kt  ActiveListUsersFragment.kt  ActiveType.kt  ActiveTypeAdapter.kt
app/src/main/java/ru/fefu/myapplication/database/: ActiveDao.kt  App.kt  Dap.kt  MyDB.kt
app/src/main/java/ru/fefu/myapplication/ui/newactive/: NewActiveFragment.kt  NewActiveStartedFragment.kt
app/src/main/res/drawable/: arrow_back.xml  card_highlight.xml  item_border.xml
app/src/main/res/layout/: active_item.xml  active_type_item.xml  activity_hello_world.xml  activity_main.xml  activity_start.xml  divider_item.xml  fragment_active.xml  fragment_active_list.xml  fragment_active_list_personal.xml  fragment_change_password.xml  fragment_detail.xml  fragment_detail_other.xml  fragment_new_active.xml  fragment_new_active_started.xml  fragment_profile.xml  login.xml  registration.xml  welcome_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/fefu/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
